# Postgres
POSTGRES_FOLDER=postgresString
POSTGRES_DATA_DIR=./_data/postgres
POSTGRES_LOG_DIR=./_sysTree/var/log/postgres
HOST_MACHINE_POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD='${POSTGRES_ROOT_PASSWORD}'
POSTGRES_USER=docker
POSTGRES_PASSWORD=1a2b3c4d
POSTGRES_DATABASE=docker

