#--------------------------------------------------------------------------------------------------
# PostgresSQL
  postgres:
    build:
      context: "./containers/${POSTGRES_FOLDER}"
      container_name: '${PROJECT_BASENAME}-mysql'
      restart: 'always'
    ports:
      - "127.0.0.1:${HOST_MACHINE_POSTGRES_PORT}:5432"
    volumes:
      - ${POSTGRES_DATA_DIR-./data/postgres}:/var/lib/postgres
      - ${POSTGRES_LOG_DIR-./logs/postgres}:/var/log/postgres
    environment:
      POSTGRES_PASSWORD: 1a2b3c4d
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DATABASE}
      # POSTGRES_INITDB_ARGS
      # POSTGRES_INITDB_WALDIR
      # POSTGRES_HOST_AUTH_METHOD

