background=NO
listen=YES
listen_port=21
connect_from_port_20=NO
listen_ipv6=NO
max_clients=10
max_per_ip=5

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

ftpd_banner=Welcome to this virtual server
dirmessage_enable=YES

use_localtime=YES

xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
log_ftp_protocol=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES

chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
passwd_chroot_enable=YES
allow_writeable_chroot=YES

secure_chroot_dir=/var/run/vsftpd/empty

pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO

seccomp_sandbox=NO
pasv_address=0.0.0.0
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40100
